<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Hyperspace by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Benvenuto</a></li>
							<li><a href="#one">La nostra storia</a></li>
							<li><a href="#two">Cosa facciamo</a></li>
							<li><a href="#three">Contatti</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Amici degli Anziani</h1>
							<p>Benvenuto nel sito dell'associazione <i>Amici degli Anziani</i> di Lumezzane.</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">La nostra storia</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>La nostra storia</h2>
									<p>Nata ormai più di trent'anni fà dalla voglia un gruppo di amici lumezzanesi desiderosi di portare sollievo agli anziani del nostro paese, l'associazione "Amici degli Anziani" è ormai conosciuta su tutto il territorio della provincia di Brescia.</p>
									<p>	Nei limiti delle nostre capacità e competenze, il gruppo ha come obiettivo quello di portare agli anziani delle case di riposo quel pizzico di gioia e spensieratezza che spesso, a causa della solitudine e delle patologie legate all'età, viene a mancare.</p>	
									<p>L'ingrediente principale del "nostro successo" è l'ALLEGRIA che cerchiamo di donare a tutti coloro che incontriamo nelle case di riposo, con canti e balli, qualche pranzo insieme e consentendo agli anziani di partecipare agli eventi presenti sul nostro territorio.</p>	
									<p>	Sei interessato alle nostre attività?</p>
									<ul class="actions">
										<li><a href="#two" class="button">Vieni a conoscerci meglio...</a></li>
									</ul>
								</div>
							</div>
						</section>
						<!-- <section>
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Feugiat consequat</h2>
									<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Ultricies aliquam</h2>
									<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section> -->
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Cosa facciamo</h2>
							<p>Nata nel 1975, la nostra associazione di volontari, gente pronta al sorriso e ad una parola gentile, si pone quale obiettivo principale l'essere di compagnia all'anziano, disponibile a fargli sentire il proprio calore umano, nella speranza di toglierlo dall'oppressione della solitudine e dargli modo di poter comunque contare su amici che, assiduamente, lo vanno a trovare.
								Nei limiti delle nostre capacità, ma con grande entusiasmo e grazie all'ausilio di due pulmini a 9 posti, la nostra associazione propone i seguenti servizi:</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-cog"></span>
									<h3>Trasporto ammalati</h3>
									<p>Offriamo dal 2003 un servizio di trasporto gratuito alle persone bisognose di terapie fisiche e visite specialistiche negli ospedali della provincia.</p>
								</section>
								<section>
									<span class="icon solid major fa-gem"></span>
									<h3>Visite al cimitero</h3>
									<p>Offriamo dal 4 Marzo 2003 un servizio quindicinale gratuito alle persone anziane che desiderano recarsi al cimitero per far visita ai propri cari.</p>
								</section>
								<section>
									<span class="icon solid major fa-link"></span>
									<h3>Socialità</h3>
									<p><ul><li>Svolgiamo attività ricreative (giornate di festa, pomeriggi musicali e pranzi) dedicate agli anziani ospiti delle case di riposo della Valle Trompia;</li>
										<li>Portiamo gli anziani in locali pubblici per incontrare altra gente. Presso i centri "Don Rovetta" di Sant'Apollonio e "Casa della Giovane" di San Sebastiano, ad esempio, ogni Mercoledì si trascorrono momenti di condivisione;</li> 
										<li>In estate organizziamo gite al lago, in pineta oppure ai Santuari della provincia;</li>
										<li>Organizziamo ed animiamo, presso la sede degli Alpini di Lumezzane Sant'Apollonio, due pranzi annuali ai quali sono invitati tutti gli anziani delle case di riposo;
										</li></ul>
									</p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Generazioni a... passeggio</h3>
									<p>Organizziamo una manifestazione annuale, la seconda Domenica di Settembre, denominata "Camminata non competitiva nonni-nipoti".</p>
								</section>
							</div>
							<ul class="actions">
								<li><a href="#three" class="button scrolly">I nostri contatti</a></li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>I nostri contatti</h2>
							<p>Per qualsiasi informazione, richiesta, necessità non esitare a contattarci!</p>
							<div class="split style1">
								<!-- <section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section> -->
								<section>
									<ul class="contact">
										<li>
											<h3>Sede</h3>
											<span>Via Cavaliere del Lavoro Umberto Gnutti, 11<br />
												25065, Lumezzane<br />
											Brescia</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">info@amicideglianziani.it</a>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="https://it-it.facebook.com/amicideglianziani/" target="_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
								<section>
									<ul class="contact">
										<li>
											<span>Oppure puoi contattare direttamente il nostro presidente, </br>
												<b>Ersilio Zavaglio</b> </span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">presidente@amicideglianziani.it</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>334 1246764</span>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						<li>Obblighi trasparenza erogazioni pubbliche: <a href="./docs/ot2021.pdf" target="_blank">SCARICA DOCUMENTO</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>